alphayax/appscan-sast-action/action.yaml
name: 'AppScan SAST'
description: 'Scan project with AppScan'
branding:
  color: blue
  icon: cloud-snow
inputs:
  api-secret:
    description: 'ASoC Key Secret'
    required: true
  api-id:
    description: 'ASoC Key Id'
    required: true
  application-id:
    description: 'Application Id (guid)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    APIKEY_SECRET: ${{ inputs.api-secret }}
    APIKEY_ID: ${{ inputs.api-id }}
    APPLICATION_ID: ${{ inputs.application-id }}

PonSwaetha/reusable/.github/workflows/main.yml
- name: Run Appscan cloud SAST scan
  uses: alphayax/appscan-sast-action@v1
  with:
    api-secret: "Bje41CU/TOW8uNPbGD/ubx7vUQQhe4qnfsUTzvNg1Tvv"
    api-id: "e1ff5c31-c7fc-97ef-7083-db6bb4412bc1"
    application-id: "f80c4c7a-7877-4aa2-8384-9bf4ae293962"